<!DOCTYPE html>
<html>
<head>
	<title>TryAgain</title>
	<link href='http://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<style type="text/css">
		html,body {
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		#home {
			background-color: #B58;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			text-align: center;
			position: relative;
		}
		h1 {
			padding: 0;
			margin: 0;
			font-size: 8em;
			text-shadow: #FFF 1px 1px, #FFF -1px 1px, #FFF -1px -1px, #FFF 1px -1px;
			font-family: 'Sue Ellen Francisco', cursive;
		}
		h3 {
			padding: 0;
			margin: 0;
			font-size: 2em;
		}
		.overlay {
			text-shadow: #000 1px 1px, #000 -1px 1px, #000 -1px -1px, #000 1px -1px;
		}
		#home h1 {
			margin-top: -5%;
			font-size: 10em;
		}
		#what {
			background-color: #483;
			width: 100%;
			height: 93%;
			padding: 0;
			margin: 0;
			text-align: center;
			position: relative;
		}
		#who {
			background-color: #c65;
			width: 100%;
			height: 93%;
			padding: 0;
			margin: 0;
			text-align: center;
			position: relative;
		}
		nav ul {
			padding: 0;
			margin: 0;
			display: -webkit-flex;
			display: flex;
			list-style: none;
			-webkit-flex-wrap: nowrap;
			flex-wrap: nowrap;
		}
		nav li {
			font-family: 'Sue Ellen Francisco', cursive;
			-webkit-flex: 1 150px;
			flex: 1 150px;
			font-size: 300%;
		}

		.flex {
			display: -webkit-flex;
			-webkit-flex-flow: row wrap;
			display: flex;
			flex-flow: row wrap;
			position:absolute;
			width: 100%;
			height: 45%;
			bottom: 15%;
			margin: 0;
			padding: 0;
			justify-content: center;
			list-style: none;
		}
		#home .flex li {
			background: #4A9;
		}
		.enormous {
			font-size: 700%;
		}
		.enormous:hover {
			background-color: transparent !important;
			-webkit-animation: super-rainbow 0.4s infinite linear;
			-moz-animation: super-rainbow 0.4s infinite linear;
		}
		@-webkit-keyframes super-rainbow {
			0% {
				color: #ffff00;
			}
			20% {
				color: #ffcd00;
			}
			40% {
				color: #c3d74b;
			}
			60% {
				color: #c3d7d7;
			}
			80% {
				color: #ffc39b;
			}
			100% {
				color: #ffff00;
			}
		}
		@-moz-keyframes super-rainbow {
			0% {
				color: #ffff00;
			}
			20% {
				color: #ffcd00;
			}
			40% {
				color: #c3d74b;
			}
			60% {
				color: #c3d7d7;
			}
			80% {
				color: #ffc39b;
			}
			100% {
				color: #ffff00;
			}
		}
		.flex li {
			text-align: center;
			outline: 1px solid #333;
			margin-right: 2em;
			margin-left: 2em;
			color: #fff;
			padding: 10px;
			list-style: none;
			
			-webkit-flex: 1 150px;
			flex: 1 150px;
		}

		header {
			background-color: #ACF;
			color: #000;
			overflow: hidden;
			text-align: center;
			width: 100%;
			z-index: 5;
			font-size: 0.8em;
			border-top-width: 1px;
			
			height: 7%;
		}
		.unsticky {
			position: relative;
			top: 93%;
		}
		.nphshown, .nphhiden {
			position: relative;
			top: 93%;
			height: 7%;
		}
		.nphhiden {
			display: none;
		}

		.sticky {
			position: fixed;
			top: 0;
		}
		article {
			text-align: left;
		}
		img {
			width: 100%;
			image-rendering: -webkit-optimize-contrast;
			ms-interpolation-mode: nearest-neighbor;
			image-rendering: -moz-crisp-edges;
		}
		footer {
			background-color: #ACF;
			color: #000;
			overflow: hidden;
			position: fixed;
			text-align: center;
			width: 100%;
			z-index: 5;
			font-size: 0.8em;
			border-top-width: 1px;
			bottom: 0;
			height: 1.6em;
		}
	</style>
</head>
<body>
	<div id="home">
		<div id="navplaceholder" class="nphhiden"></div>
		<header id="nav" class="unsticky">
			<nav>
				<ul>
					<li><a href="./index.html#home">Home</a></li>
					<li><a href="./index.html#what">What ?</a></li>
					<li><a href="./index.html#who" onclick="jgo();">Who ?</a></li>
					<li><a href="./TryAgain.zip">Download !</a></li>
					<li><a href="./res.html">Here !</a></li>
				</ul>
			</nav>
		</header>
		<h1>Ressources</h1>
		<ul class="flex">
			<li>
				<h2 class="overlay">Documents &aacute; rendre :</h2>
				<h3><a href="./cahier-des-charges.pdf">cahier des charges</a></h3><br><br>
				<h3><a href="./rapport-de-soutenance.pdf">rapport de soutenance (épisode 1)</a></h3>
			</li>
			<li>
				<h2 class="overlay">Article/doc :</h2>
					<h3><a href="./items.txt">[Items][Modding] API Rev0.1</a></h3>
				</li>
			</ul>
		</div>

		<!-- <footer>Con&ccedil;u &agrave; l'arache par <b>Albatroce</b> et <b>Pimzero</b>.</footer> -->

	</body>
	</html>